<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apnabi Portal</title>
    <link rel="stylesheet" href="../assets/css/Apnabi.css" />
  </head>
  <body>
    <header>
      <a href="https://apnabi.openhr.es/openhr"
        ><img
          class="logo"
          src="../assets/img/LOGO_APNABI_225x78.png"
          alt="Logo Apnabi"
      /></a>
      <p>APNABI PORTAL</p>
    </header>
    <main>
      <section>
        <img src="../assets/img/botón profesionalak.png" alt="[PH]" />
        <br />
        <a href="https://apnabi.openhr.es/openhr" class="link1"
          >Pagina Principal Apnabi</a
        >
      </section>
      <section>
        <img 7 src="../assets/img/berrikuntza-cabecera.png" alt="[PH]" />
        <br />
        <a
          href="https://sites.google.com/apnabi.org/berrikuntza-txokoa/p%C3%A1gina-principal"
          class="link2"
          >Berrikuntza Txokoa (EUS)</a
        ><br />
        <a
          href="https://sites.google.com/apnabi.org/berrikuntza-txokoa-eus/orri-nagusia"
          class="link2"
          >Berrikuntza Txokoa (ES)</a
        >
      </section>
      <section>
        <img src="../assets/img/apnabi sinergia.png" alt="[PH]" />
        <br />
        <a href="https://apnabi.sinergiacrm.org/" class="link3">Apnabi CRM</a>
      </section>
    </main>
    <footer>
      <p>© 2017 APNABI. Sabino Arana, 69. 48012 Bilbao. Telf: 944 755 704</p>
    </footer>
  </body>
</html>
